<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ExcelLibrary.ChartGenerator">
    <Position X="6" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABAAAAAAIAAAAAABAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ChartGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelLibrary.ExcelHelper">
    <Position X="9" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAIAAAAAAAAAQBACAgAAAIAAAAAACAAAA=</HashCode>
      <FileName>ExcelHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelLibrary.Table">
    <Position X="12.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAEAAAAAAEAAAIBAAICAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelLibrary.WorkbookManager">
    <Position X="0.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAAAAAAAAIAAAAAAAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>WorkbookManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelLibrary.WorksheetManager">
    <Position X="1.25" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAAAAAAAAAAQAAAAAAAEAAAIAQAAAAAAAAA=</HashCode>
      <FileName>WorksheetManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelLibrary.UML.FormulaHelper">
    <Position X="11.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UML\FormulaHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExcelLibrary.ExcelParent">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAACAAAAAAAAAABAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ExcelParent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>